# bourse-tool-box-btb

./: README.md
project/app/: build.gradle
project/app/release/: output-metadata.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/anim/: anim_fade_transition.xml  rotate.xml
project/app/src/main/res/drawable/: circle.xml  ic_baseline_exposure_neg_1_32.xml  ic_baseline_exposure_plus_1_32.xml  ic_baseline_inbox_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_remove_shopping_cart_pink500_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_shopping_cart_pink500_24.xml  ic_baseline_star_border_24.xml  ic_instagram.xml  ic_mail.xml  shape_bottom_sheet_view.xml  shape_button_background_1.xml  shape_button_background_2.xml  shape_button_background_3.xml  shape_button_background_4.xml  shape_button_background_5.xml  shape_button_background_6.xml  shape_button_background_7.xml  shape_button_background_8.xml  shape_circle_button.xml  shape_edittext_background.xml  shape_line_horizantal_namads.xml  shape_line_vertical_namads.xml  shape_news_splitter.xml  shape_view_aparat_time_background.xml  shape_view_background_rating.xml  shape_view_black_background_primry.xml  shape_view_countdown_10dp.xml  shape_view_gray900_background_comitbuy.xml  shape_view_gray900_background_namads.xml  spinner_dropdown_background.xml  sppiner_background.xml
project/app/src/main/res/layout/: activity_main.xml  activity_show_video.xml  aparat_recyclerview_model.xml  fragment_about_us.xml  fragment_calc_profit.xml  fragment_comit_buy.xml  fragment_confirm_dialog.xml  fragment_learn.xml  fragment_namad_detail.xml  fragment_namads_main.xml  fragment_new_update.xml  fragment_news_main.xml  fragment_portfolio.xml  fragment_review.xml  fragment_show_video.xml  fragment_splash.xml  fragment_test_buy.xml  fragment_test_buy_detail.xml  (+9 more)
(+54 files in other folders)
