<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_testsellmodel_clmaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_view_gray900_background_namads"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/textView_testsellmodel_namadname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/viewlinevertical2"
            app:layout_constraintStart_toEndOf="@id/viewlinevertical1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="بکهنوج" />

        <View
            android:id="@+id/viewlinevertical1"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_line_vertical_namads"
            app:layout_constraintEnd_toStartOf="@+id/textView_testsellmodel_namadname"
            app:layout_constraintStart_toEndOf="@+id/textView_testsellmodel_soldDateText"
            app:layout_constraintTop_toTopOf="@+id/textView_testsellmodel_namadname" />


        <View
            android:id="@+id/viewlinevertical2"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_line_vertical_namads"
            app:layout_constraintEnd_toStartOf="@+id/textView_testsellmodel_dateText"
            app:layout_constraintStart_toEndOf="@+id/textView_testsellmodel_namadname"
            app:layout_constraintTop_toTopOf="@+id/textView_testsellmodel_namadname" />

        <TextView
            android:id="@+id/textView_testsellmodel_soldDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/solddate"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@id/viewlinevertical1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_testsellmodel_namadname" />

        <TextView
            android:id="@+id/textView_testsellmodel_soldDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_testsellmodel_soldDateText"
            app:layout_constraintStart_toStartOf="@+id/textView_testsellmodel_soldDateText"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_soldDateText"
            tools:text="25.02.1399" />

        <TextView
            android:id="@+id/textView_testsellmodel_dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik"
            android:text="@string/buydate"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewlinevertical2"
            app:layout_constraintTop_toTopOf="@+id/textView_testsellmodel_namadname" />

        <TextView
            android:id="@+id/textView_testsellmodel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_testsellmodel_dateText"
            app:layout_constraintStart_toStartOf="@+id/textView_testsellmodel_dateText"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_dateText"
            tools:text="25.12.1398" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_line_horizantal_namads"
            app:layout_constraintEnd_toStartOf="@+id/viewlinevertical2"
            app:layout_constraintStart_toEndOf="@+id/viewlinevertical1"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_namadname" />

        <TextView
            android:id="@+id/textView_testsellmodel_companyName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/yekan"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="صندوق س.آرمان آتيه درخشان مس-س"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textView_testsellmodel_buyprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/green_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_testsellmodel_Profit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_companyName"
            tools:text="12,243" />

        <TextView
            android:id="@+id/textView_testsellmodel_buyPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/yekan"
            android:text="@string/buyprice"
            android:textColor="@color/grey_300"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_testsellmodel_buyprice"
            app:layout_constraintStart_toStartOf="@+id/textView_testsellmodel_buyprice"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_buyprice" />

        <TextView
            android:id="@+id/textView_testsellmodel_soldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/green_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_testsellmodel_Profit"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_companyName"
            tools:text="12,243" />

        <TextView
            android:id="@+id/textView_testsellmodel_soldPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/yekan"
            android:text="@string/soldprice"
            android:textColor="@color/grey_300"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_testsellmodel_soldprice"
            app:layout_constraintStart_toStartOf="@+id/textView_testsellmodel_soldprice"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_soldprice" />

        <TextView
            android:id="@+id/textView_testsellmodel_Profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/yekan"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_testsellmodel_soldprice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_testsellmodel_buyprice"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_companyName"
            tools:text="4.63%"
            tools:textColor="@color/green_500" />

        <TextView
            android:id="@+id/textView_testsellmodel_numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/yekan"
            android:text="تعداد سهام :"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/textView_testsellmodel_soldPriceText"
            app:layout_constraintStart_toEndOf="@id/textView_testsellmodel_number"
            app:layout_constraintTop_toBottomOf="@+id/textView_testsellmodel_Profit" />

        <TextView
            android:id="@+id/textView_testsellmodel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/yekan"
            android:text="222222222"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_testsellmodel_numberText"
            app:layout_constraintEnd_toStartOf="@+id/textView_testsellmodel_numberText"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toEndOf="@+id/textView_testsellmodel_buyPriceText"
            app:layout_constraintTop_toTopOf="@+id/textView_testsellmodel_numberText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>